{
  "name": "sample-project",
  "version": "1.0.0",
  "description": "A sample project to test package.json parsing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nonexisssssstent-package": "^1.0.0",
    "no2ss-package": "^1.0.0".
    "nddsadstent-package": "^1.0.0"
  },
  "author": "vineet",
  "license": "ISC"
}
